// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    // Nand(a=in[0], b=in[1], out=out1);
    // Nand(a=out1, b=in[2], out=out2);
    // Nand(a=out2, b=in[3], out=out3);
    // Nand(a=out3, b=in[4], out=out4);
    // Nand(a=out4, b=in[5], out=out5);
    // Nand(a=out5, b=in[6], out=out6);
    // Nand(a=out6, b=in[7], out=out7);

    Not(in=in[0], out=n0);
    Not(in=in[1], out=n1);
    Not(in=in[2], out=n2);
    Not(in=in[3], out=n3);
    Not(in=in[4], out=n4);
    Not(in=in[5], out=n5);
    Not(in=in[6], out=n6);
    Not(in=in[7], out=n7);

    And(a=n0, b=n1, out=out1);
    And(a=out1, b=n2, out=out2);
    And(a=out2, b=n3, out=out3);
    And(a=out3, b=n4, out=out4);
    And(a=out4, b=n5, out=out5);
    And(a=out5, b=n6, out=out6);
    And(a=out6, b=n7, out=out7);
    Not(in=out7, out=out);
}